{
  "name": "nightwatch-stackblitz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatfactor/nightwatch-stackblitz.git"
  },
  "keywords": [],
  "author": "Andrei Rusu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatfactor/nightwatch-stackblitz/issues"
  },
  "homepage": "https://github.com/beatfactor/nightwatch-stackblitz#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "nightwatch": "2.2.1"
  }
}
